{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist-test",
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/modules/*": ["src/modules/*"],
      "@/config/*": ["src/config/*"],
      "@/database/*": ["src/database/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
